{
  "name": "midui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon & next dev",
    "build": "tsx parser/parser.ts && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "glob": "^10.3.15",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "serialize-javascript": "^6.0.2",
    "shiki": "^1.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/serialize-javascript": "^5.0.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "nodemon": "^3.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.10.5",
    "typescript": "^5"
  }
}
